# talentManagement

./: .gitignore  pom.xml
talentManagement-dao/: pom.xml
talentManagement-dao/src/main/java/sn/seckader/talentmanagement/dao/: App.java
talentManagement-dao/src/test/java/sn/seckader/talentmanagement/dao/: AppTest.java
talentManagement-domaine/: pom.xml
talentManagement-domaine/src/main/java/sn/seckader/talentmanagement/domaine/: App.java
talentManagement-domaine/src/test/java/sn/seckader/talentmanagement/domaine/: AppTest.java
talentManagement-service/: pom.xml
talentManagement-service/src/main/java/sn/seckader/talentmanagement/service/: NewSessionBean.java
talentManagement-web/: pom.xml
