<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ******** Projet parent ******** -->
	<parent>
		<artifactId>talentManagement</artifactId>
		<groupId>sn.seckader</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- ************************************ -->
	<!-- INFORMATIONS DU PROJET -->
	<!-- ************************************ -->
	<!-- ******** Informations MAVEN ******** -->
	<artifactId>talentManagement-dao</artifactId>
	<name>talentManagement-dao</name>

	<!-- ************************************ -->
	<!-- PROPRIETES -->
	<!-- ************************************ -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<!-- ************************************ -->
	<!-- DEPENDANCES -->
	<!-- ************************************ -->
	<dependencies>
		<!-- Modules -->
		<dependency>
			<groupId>sn.seckader</groupId>
			<artifactId>talentManagement-domaine</artifactId>
		</dependency>
		<!-- Bibliothèques tierces -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ************************************ -->
	<!-- BUILD -->
	<!-- ************************************ -->
	<build>
	</build>
</project>
